sonar.projectKey=zcash_sync
sonar.projectName=zcash_sync
sonar.projectVersion=0.1
sonar.sources=src
sonar.token=

sonar.user=admin
sonar.password=password
sonar.token=sqp_79ca993caec5873eff822333fb6e037b9ec0ae71